server.port=8082

# JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC815\uBCF4
spring.application.name=Module2 

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3309/mybatis_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.sb_mybatis.model