server.port=8083
spring.application.name=portal-module3

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG 