<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임리프 조건문 예제</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>타임리프 조건문 예제</h2>
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">기본 조건문</h5>
                <p>점수: <span th:text="${score}">85</span></p>
                <p th:if="${score >= 80}" class="text-success">합격입니다!</p>
                <p th:unless="${score >= 80}" class="text-danger">불합격입니다.</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">switch-case 문</h5>
                <div th:switch="${score}">
                    <p th:case="100" class="text-primary">만점입니다!</p>
                    <p th:case="90" class="text-success">A등급입니다.</p>
                    <p th:case="80" class="text-info">B등급입니다.</p>
                    <p th:case="70" class="text-warning">C등급입니다.</p>
                    <p th:case="*" class="text-danger">D등급입니다.</p>
                </div>
            </div>
        </div>
        <a href="/" class="btn btn-primary mt-3">홈으로 돌아가기</a>
    </div>
</body>
</html> 