<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임리프 반복문 예제</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>타임리프 반복문 예제</h2>
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">기본 반복문</h5>
                <ul class="list-group">
                    <li class="list-group-item" th:each="fruit : ${fruits}" th:text="${fruit}">과일</li>
                </ul>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">상태 변수 사용</h5>
                <ul class="list-group">
                    <li class="list-group-item" th:each="fruit, stat : ${fruits}">
                        <span th:text="${stat.count}">1</span>번째 과일: <span th:text="${fruit}">과일</span>
                    </li>
                </ul>
            </div>
        </div>
        <a href="/" class="btn btn-primary mt-3">홈으로 돌아가기</a>
    </div>
</body>
</html> 