# 20250217JSP_Testfile

0226ExProject/: .project
0226ExProject/src/main/webapp/: index.jsp  joinAction.jsp  login.jsp  loginAction.jsp  logout.jsp
0227Web_forward/: .project
0227Web_forward/src/main/webapp/: Test.jsp  form1.jsp  from.jsp  to.jsp
0305ProcCall/: .project
0305ProcCall/src/main/webapp/: oraCallEmpInfo.jsp  (+2 more)
20250219web/: .project
20250224_Web/: .project
20250302JSP-main/: .project
20250303JSP-main/: .project
20250306Web/: .classpath  .project  pom.xml
20250307/: .project  pom.xml
20250307Spring-main/: .project  pom.xml
Cookie_Test/: .project
Cookie_test2/: .project
DTO_DAO_TEST/: .project
Docker_Test/: .project
GPT_BOOKLIST/: .project
JDBC001/: .project
JSP_Portfolio/: .project
JdbcTemplate_Spring-main/: .project  pom.xml
OPENAI_EX/: .project
Project_Exeample/: .project
Quiz4_CRUD/: .project
SQL/: 0305.sql  0305_1.sql  0305_setting.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Session_EMP/: .project
_20250304web/: .project
_20250310/: .project
_20250314/: .project  pom.xml
_PPT/: JPA.pptx  JSP 소개.pptx  js_jquery (2).pptx  msa 소개.pptx  도커 소개 (1).pptx  스프링소개 (1).pptx  스프링소개 (2).pptx  스프링소개 (3).pptx  스프링소개 (5).pptx  스프링소개.pptx
_intelliJ/: portalProject_chd
_intelliJ/demo/: build.gradle
_intelliJ/demo0318/: build.gradle  settings.gradle
_intelliJ/portalProject/: build.gradle
_intelliJ/portfolio_SPRING/: build.gradle  settings.gradle
_intelliJ/sb0313/: build.gradle  settings.gradle
_intelliJ/sb0313_1/: build.gradle
_intelliJ/sb0319/: settings.gradle
_intelliJ/sb0320/: build.gradle  settings.gradle
_intelliJ/sb0320_thymeleaf2/: build.gradle  settings.gradle
_intelliJ/sb0324/: build.gradle  settings.gradle
_intelliJ/sb0327/: build.gradle  settings.gradle
_intelliJ/sb3_ajaxBoard/: build.gradle
_intelliJ/sb3_msa3/: README.md
_intelliJ/sb3_msa3/gateway-service/: build.gradle
_intelliJ/sb3_portal_Redis/: settings.gradle
_intelliJ/sb3_portal_Redis/portal-module1/: build.gradle
_intelliJ/sb3_portal_Redis/portal-module3/: build.gradle
_intelliJ/sb3_post/: build.gradle
_intelliJ/sb_0314mybatis/: build.gradle  settings.gradle
_intelliJ/sb_AOP/: README.md  build.gradle
_intelliJ/sb_BeanLifeCycle/: INTELLIJ_SETUP.md  README.md  pom.xml
_intelliJ/sb_interceptor/: README.md  build.gradle
_intelliJ/sb_jdbctemplate_mysql_crud/: build.gradle
_intelliJ/sb_jpa1/: build.gradle
_intelliJ/sb_message_valid/: build.gradle
_intelliJ/sb_message_valid/src/main/java/com/example/demo/controller/: HomeController.java
_intelliJ/sb_message_valid/src/main/java/com/example/demo/dto/: UserForm.java
_intelliJ/sb_message_valid/src/main/resources/: messages.properties
_intelliJ/sb_message_valid/src/main/webapp/WEB-INF/views/: form.jsp  home.jsp
_intelliJ/sb_mybatis/: build.gradle
_intelliJ/sb_mybatis/src/main/java/com/example/sb_mybatis/controller/: BoardController.java  HomeController.java
_intelliJ/sb_mybatis/src/main/java/com/example/sb_mybatis/mapper/: BoardMapper.java
_intelliJ/sb_mybatis/src/main/java/com/example/sb_mybatis/model/: Board.java
_intelliJ/sb_mybatis/src/main/java/com/example/sb_mybatis/service/: BoardService.java
_intelliJ/sb_mybatis/src/main/resources/: application.properties  schema.sql
_intelliJ/sb_mybatis/src/main/webapp/WEB-INF/views/board/: list.jsp  write.jsp
_intelliJ/sb_mybatis/src/main/webapp/WEB-INF/views/common/: header.jsp
_intelliJ/sb_pathvariable/: build.gradle  database.sql
_intelliJ/sb_portal/: build.gradle
_intelliJ/sb_portal1/: build.gradle  settings.gradle
_intelliJ/sb_portal1/common/src/main/java/com/example/common/util/: CommonUtil.java
_intelliJ/sb_portal1/sub-module-2/src/main/java/com/example/module2/controller/: BoardController.java  HomeController.java
_intelliJ/sb_portal1/sub-module-2/src/main/java/com/example/module2/mapper/: BoardMapper.java
_intelliJ/sb_portal1/sub-module-2/src/main/java/com/example/module2/model/: Board.java
_intelliJ/sb_portal1/sub-module-2/src/main/resources/: application.properties
_intelliJ/sb_portal1/sub-module-3/src/main/java/com/example/module2/mapper/: BoardMapper.java
_intelliJ/sb_portal1/sub-module-3/src/main/java/com/example/module2/service/: BoardService.java
_intelliJ/sb_redis1/: README.md  build.gradle  docker-compose.yml
_intelliJ/sb_thymeleaf/: build.gradle
_intelliJ/test0318/: build.gradle  settings.gradle
_intelliJ/test0318/src/main/java/edu/du/test0318/: Test0318ApplicationTests.java
_intelliJ/test0318/src/main/java/edu/du/test0318/controller/: MainController.java
_intelliJ/test0318/src/main/resources/: application.properties
_intelliJ/test0318/src/main/webapp/WEB-INF/views/: index.jsp
deptTable/: .project
dept_crud/: .project
empTable/: .project
fixed_project2/: .project
servlet_MVC/: .project
sp5-chap05/: .project
sp5-chap08/: pom.xml
sp5-chap10/: .project
springMVC/: pom.xml
springMVC_mysql_crud/: .project  pom.xml
test1/: pom.xml
(+423 files in other folders)
