spring.application.name=sb0327

#PORT NUM
server.port=8888


#MyBatis SETTING
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=edu.du.portalproject.entity
mybatis.configuration.map-underscore-to-camel-case=true

#LOGGING SETTING
logging.level.edu.du.portalproject=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=DEBUG 

#ThymeLeaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

#h2 db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

