<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>모듈 2</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="module-container">
            <h2>모듈 2</h2>
            <p>이것은 두 번째 모듈의 메인 페이지입니다.</p>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">모듈 2의 기능</h5>
                    <p class="card-text">이 모듈은 다음과 같은 기능을 제공합니다:</p>
                    <ul>
                        <li>고급 기능 1</li>
                        <li>고급 기능 2</li>
                        <li>고급 기능 3</li>
                    </ul>
                    <a href="#" class="btn btn-success">시작하기</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 