<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임리프 데모</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .feature-card {
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="module-container">
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">타임리프 데모</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/variables">변수 예제</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/iteration">반복문 예제</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/condition">조건문 예제</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 히어로 섹션 -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 mb-4" th:text="${message}">환영 메시지</h1>
            <p class="lead">타임리프와 부트스트랩을 활용한 모던한 웹사이트</p>
            <button class="btn btn-light btn-lg mt-3">시작하기</button>
        </div>
    </section>

    <!-- 특징 섹션 -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">타임리프 예제</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">변수 사용</h3>
                            <p class="card-text">타임리프에서 변수를 사용하는 방법을 알아봅니다.</p>
                            <a href="/variables" class="btn btn-primary">예제 보기</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">반복문</h3>
                            <p class="card-text">리스트를 반복하여 출력하는 방법을 알아봅니다.</p>
                            <a href="/iteration" class="btn btn-primary">예제 보기</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">조건문</h3>
                            <p class="card-text">조건에 따라 다른 내용을 출력하는 방법을 알아봅니다.</p>
                            <a href="/condition" class="btn btn-primary">예제 보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 타임리프 데모. All rights reserved.</p>
        </div>
    </footer>
    </div>
</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 