<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>모듈 1</title>
    <style>
        .data-sharing-section {
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .data-display {
            margin-top: 1rem;
            padding: 1rem;
            background-color: white;
            border-radius: 6px;
            border: 1px solid #dee2e6;
        }
        .module-link {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="module-container">
            <h2>모듈 1</h2>
            <p>이것은 첫 번째 모듈의 메인 페이지입니다.</p>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">모듈 1의 기능</h5>
                    <p class="card-text">이 모듈은 다음과 같은 기능을 제공합니다:</p>
                    <ul>
                        <li>기능 1</li>
                        <li>기능 2</li>
                        <li>기능 3</li>
                    </ul>
                    <a href="#" class="btn btn-primary">자세히 보기</a>
                </div>
            </div>

            <!-- Redis 데이터 공유 섹션 -->
            <div class="data-sharing-section">
                <h4 class="text-primary">Redis 데이터 공유</h4>
                <p class="text-muted">모듈 간 실시간 데이터 공유 시스템</p>
                
                <form method="post" th:action="@{/module1/data/shared}" class="mt-3">
                    <div class="mb-3">
                        <label for="data" class="form-label">데이터 입력</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="data" name="data" 
                                   th:value="${data}" placeholder="공유할 데이터를 입력하세요">
                            <button type="submit" class="btn btn-primary">저장</button>
                        </div>
                    </div>
                </form>

                <div class="data-display">
                    <h6 class="text-primary mb-2">현재 공유된 데이터:</h6>
                    <p class="alert alert-info mb-0" th:text="${data ?: '아직 저장된 데이터가 없습니다.'}"></p>
                </div>

                <div class="module-link text-end">
                    <a th:href="${otherModuleUrl}" class="btn btn-outline-primary">
                        모듈 2로 이동
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        // 5초마다 페이지 새로고침
        setTimeout(function() {
            location.reload();
        }, 5000);
    </script>
</body>
</html> 