<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">MSA 프로젝트</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/products">상품</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/orders">주문</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin">관리자</a>
                    </li>
                </ul>
                <ul class="navbar-nav" id="authNav">
                    <li class="nav-item d-none" id="userNav">
                        <span class="nav-link" id="username"></span>
                    </li>
                    <li class="nav-item d-none" id="logoutNav">
                        <a class="nav-link" href="#" id="logoutBtn">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>사용자 관리</h2>
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>사용자명</th>
                                <th>이메일</th>
                                <th>역할</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- 수정 모달 -->
    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">사용자 정보 수정</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <input type="hidden" id="editUserId">
                        <div class="mb-3">
                            <label for="editUsername" class="form-label">사용자명</label>
                            <input type="text" class="form-control" id="editUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEmail" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="editEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="editRole" class="form-label">역할</label>
                            <select class="form-select" id="editRole" required>
                                <option value="USER">USER</option>
                                <option value="ADMIN">ADMIN</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" onclick="updateUser()">저장</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let editModal;

        // 로그인 상태 확인
        function checkLoginStatus() {
            const token = localStorage.getItem('token');
            const username = localStorage.getItem('username');
            const role = localStorage.getItem('role');

            if (token && username) {
                document.getElementById('userNav').classList.remove('d-none');
                document.getElementById('logoutNav').classList.remove('d-none');
                document.getElementById('username').textContent = `${username} (${role})`;
                
                if (role === 'ADMIN') {
                    loadUsers();
                } else {
                    window.location.href = '/';
                }
            } else {
                window.location.href = '/login';
            }
        }

        // 사용자 목록 로드
        async function loadUsers() {
            try {
                const response = await fetch('/api/admin/users', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (response.ok) {
                    const users = await response.json();
                    const tbody = document.getElementById('userTableBody');
                    tbody.innerHTML = '';

                    users.forEach(user => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${user.id}</td>
                            <td>${user.username}</td>
                            <td>${user.email}</td>
                            <td>${user.role}</td>
                            <td>
                                <button class="btn btn-sm btn-primary me-2" onclick="showEditModal(${user.id}, '${user.username}', '${user.email}', '${user.role}')">수정</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteUser(${user.id})">삭제</button>
                            </td>
                        `;
                        tbody.appendChild(tr);
                    });
                } else {
                    alert('사용자 정보를 불러오는데 실패했습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('오류가 발생했습니다.');
            }
        }

        // 수정 모달 표시
        function showEditModal(id, username, email, role) {
            document.getElementById('editUserId').value = id;
            document.getElementById('editUsername').value = username;
            document.getElementById('editEmail').value = email;
            document.getElementById('editRole').value = role;
            
            if (!editModal) {
                editModal = new bootstrap.Modal(document.getElementById('editModal'));
            }
            editModal.show();
        }

        // 사용자 정보 수정
        async function updateUser() {
            const id = document.getElementById('editUserId').value;
            const username = document.getElementById('editUsername').value;
            const email = document.getElementById('editEmail').value;
            const role = document.getElementById('editRole').value;

            try {
                const response = await fetch(`/api/admin/users/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ username, email, role })
                });

                if (response.ok) {
                    editModal.hide();
                    loadUsers();
                } else {
                    alert('사용자 정보 수정에 실패했습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('오류가 발생했습니다.');
            }
        }

        // 사용자 삭제
        async function deleteUser(userId) {
            if (!confirm('정말로 이 사용자를 삭제하시겠습니까?')) {
                return;
            }

            try {
                const response = await fetch(`/api/admin/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (response.ok) {
                    loadUsers();
                } else {
                    alert('사용자 삭제에 실패했습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('오류가 발생했습니다.');
            }
        }

        // 로그아웃 처리
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            localStorage.removeItem('role');
            window.location.href = '/login';
        });

        // 페이지 로드 시 로그인 상태 확인
        document.addEventListener('DOMContentLoaded', checkLoginStatus);
    </script>
</body>
</html> 