<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주문 관리</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">MSA Demo</a>
        <div style="float: right;">
            <a href="/products" class="btn btn-primary" style="margin-right: 1rem;">상품 관리</a>
            <a href="/orders" class="btn btn-primary">주문 관리</a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>주문 관리</h2>
                <button class="btn btn-primary" onclick="showAddOrderModal()">주문 추가</button>
            </div>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>상품 ID</th>
                            <th>수량</th>
                            <th>총 가격</th>
                            <th>고객명</th>
                            <th>이메일</th>
                            <th>주문일</th>
                            <th>상태</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody id="orderTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 주문 추가/수정 모달 -->
    <div class="modal fade" id="orderModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">주문 추가</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <input type="hidden" id="orderId">
                        <div class="mb-3">
                            <label class="form-label">상품 ID</label>
                            <input type="number" class="form-control" id="productId" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">수량</label>
                            <input type="number" class="form-control" id="quantity" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">총 가격</label>
                            <input type="number" class="form-control" id="totalPrice" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">고객명</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">이메일</label>
                            <input type="email" class="form-control" id="customerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">상태</label>
                            <select class="form-control" id="status" required>
                                <option value="PENDING">대기</option>
                                <option value="PROCESSING">처리중</option>
                                <option value="COMPLETED">완료</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" onclick="saveOrder()">저장</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/orders.js}"></script>
</body>
</html> 