# 서버 포트 설정
server.port=9991

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/sb_pathvariable?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.sbpathvariable.domain
mybatis.configuration.map-underscore-to-camel-case=true

# 로깅 설정
logging.level.com.example.sbpathvariable=DEBUG
logging.level.org.springframework=INFO
logging.level.com.example.sbpathvariable.mapper=DEBUG
logging.level.org.springframework.jdbc=DEBUG 