# JSP \u00EC\u0084\u00A4\u00EC\u00A0\u0095
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \u00EB\u00A1\u009C\u00EA\u00B9\u0085 \u00EC\u0084\u00A4\u00EC\u00A0\u0095
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# \u00EC\u0084\u009C\u00EB\u00B2\u0084 \u00ED\u008F\u00AC\u00ED\u008A\u00B8
server.port=8787

# \u00EC\u0095\u00A0\u00ED\u0094\u008C\u00EB\u00A6\u00AC\u00EC\u00BC\u0080\u00EC\u009D\u00B4\u00EC\u0085\u0098 \u00EC\u009D\u00B4\u00EB\u00A6\u0084
spring.application.name=bean-lifecycle-demo 