#?? ?? ??
server.port=8989

#?????? ?? ??
spring.application.name=test0318

# JSP ? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3309/spring_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

