<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <th:block layout:fragment="head">
        <style>
            .post-header {
                border-bottom: 1px solid #eee;
                margin-bottom: 1.5rem;
                padding-bottom: 1rem;
            }
            .post-title {
                font-size: 1.75rem;
                font-weight: 600;
                color: #333;
                margin-bottom: 1rem;
            }
            .post-info {
                color: #6c757d;
                font-size: 0.95rem;
            }
            .post-info i {
                margin-right: 0.25rem;
            }
            .post-content {
                font-size: 1.1rem;
                line-height: 1.8;
                color: #333;
                white-space: pre-wrap;
                margin-bottom: 2rem;
            }
            .btn-danger {
                background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
                border: none;
                transition: all 0.3s ease;
            }
            .btn-danger:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
            }
            .divider {
                color: #dee2e6;
                margin: 0 0.5rem;
            }
        </style>
    </th:block>
</head>
<body>
    <div layout:fragment="content">
        <div class="card">
            <div class="card-body">
                <div class="post-header">
                    <h1 class="post-title" th:text="${post.title}"></h1>
                    <div class="post-info d-flex align-items-center flex-wrap">
                        <span>
                            <i class="fas fa-user"></i>
                            <span th:text="${post.author}"></span>
                        </span>
                        <span class="divider">|</span>
                        <span>
                            <i class="fas fa-clock"></i>
                            <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></span>
                        </span>
                        <span class="divider">|</span>
                        <span>
                            <i class="fas fa-eye"></i>
                            <span th:text="${post.viewCount}"></span>
                        </span>
                    </div>
                </div>
                <div class="post-content" th:text="${post.content}"></div>
                <div class="d-flex justify-content-end btn-group">
                    <a href="/posts" class="btn btn-secondary">
                        <i class="fas fa-list me-1"></i>목록
                    </a>
                    <a th:href="@{/posts/{id}/edit(id=${post.id})}" class="btn btn-primary">
                        <i class="fas fa-edit me-1"></i>수정
                    </a>
                    <form th:action="@{/posts/{id}/delete(id=${post.id})}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('정말 삭제하시겠습니까?')">
                            <i class="fas fa-trash me-1"></i>삭제
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 