<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>JPA 영속성 컨텍스트 데모</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .demo-card {
            transition: transform 0.2s;
        }
        .demo-card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-5">
            <h1 class="display-4">JPA 영속성 컨텍스트 데모</h1>
            <p class="lead">엔티티의 생명주기와 영속성 컨텍스트의 동작을 이해하기 위한 데모 프로젝트</p>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100 demo-card">
                    <div class="card-body text-center">
                        <div class="feature-icon">🔄</div>
                        <h3 class="card-title">영속성 컨텍스트 데모</h3>
                        <p class="card-text">엔티티의 상태 변화와 영속성 컨텍스트의 동작을 시각적으로 확인해보세요.</p>
                        <a href="/demo/persistence-context" class="btn btn-primary">데모 보기</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 demo-card">
                    <div class="card-body text-center">
                        <div class="feature-icon">👥</div>
                        <h3 class="card-title">팀-멤버 1대다 관계 데모</h3>
                        <p class="card-text">팀과 멤버 간의 1대다 관계와 양방향 연관관계 매핑을 확인해보세요.</p>
                        <a href="/demo/team-member" class="btn btn-primary">데모 보기</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">주요 기능</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">✅ 엔티티의 생명주기 (New, Managed, Detached)</li>
                            <li class="list-group-item">✅ 영속성 컨텍스트의 동작 방식</li>
                            <li class="list-group-item">✅ 1대다 관계 매핑</li>
                            <li class="list-group-item">✅ 양방향 연관관계</li>
                            <li class="list-group-item">✅ 영속성 전이 (Cascade)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 