<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>영속성 컨텍스트 데모</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .status-box {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .status-managed {
            background-color: #e3f2fd;
        }
        .status-new {
            background-color: #fff3e0;
        }
        .status-detached {
            background-color: #fce4ec;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>영속성 컨텍스트 데모</h1>
        
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">엔티티 상태 변화</h5>
                
                <div class="status-box" th:classappend="'status-' + ${demoResult.memberStatus.toLowerCase()}">
                    <h6>현재 상태: <span th:text="${demoResult.memberStatus}"></span></h6>
                    <p>멤버 ID: <span th:text="${demoResult.memberId}"></span></p>
                    <p>멤버 이름: <span th:text="${demoResult.memberName}"></span></p>
                </div>

                <div class="mt-4">
                    <h6>영속성 컨텍스트 초기화 후</h6>
                    <p th:if="${demoResult.contextCleared}">영속성 컨텍스트가 초기화되었습니다.</p>
                    <div th:if="${demoResult.foundMember != null}">
                        <p>다시 조회된 멤버 이름: <span th:text="${demoResult.foundMember.name}"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <a href="/demo/team-member" class="btn btn-primary">팀-멤버 관계 데모 보기</a>
        </div>
    </div>
</body>
</html> 