<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>팀-멤버 1대다 관계 데모</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .relationship-box {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .member-list {
            list-style: none;
            padding-left: 0;
        }
        .member-item {
            padding: 10px;
            margin: 5px 0;
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 4px;
        }
        .relationship-diagram {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        .arrow {
            font-size: 24px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">팀-멤버 1대다 관계 데모</h1>
        
        <div class="relationship-diagram">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">팀 (1)</h5>
                            <p class="card-text" th:text="${demoResult.team.name}"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <span class="arrow">→</span>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">멤버 (N)</h5>
                            <p class="card-text" th:text="${#lists.size(demoResult.members)} + '명'"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">팀 정보</h5>
                        <div class="relationship-box">
                            <p>팀 ID: <span th:text="${demoResult.team.id}"></span></p>
                            <p>팀 이름: <span th:text="${demoResult.team.name}"></span></p>
                            <p>생성일: <span th:text="${#temporals.format(demoResult.team.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">소속 멤버 목록</h5>
                        <ul class="member-list">
                            <li class="member-item" th:each="member : ${demoResult.members}">
                                <p class="mb-1">이름: <span th:text="${member.name}"></span></p>
                                <p class="mb-1">이메일: <span th:text="${member.email}"></span></p>
                                <small class="text-muted">ID: <span th:text="${member.id}"></span></small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">1대다 관계 설명</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">✅ 하나의 팀은 여러 명의 멤버를 가질 수 있습니다.</li>
                        <li class="list-group-item">✅ 각 멤버는 반드시 하나의 팀에만 소속됩니다.</li>
                        <li class="list-group-item">✅ 팀과 멤버는 양방향 연관관계를 가집니다.</li>
                        <li class="list-group-item">✅ 팀이 삭제되면 소속된 모든 멤버도 함께 삭제됩니다 (CascadeType.ALL).</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="mt-4 text-center">
            <a href="/demo/persistence-context" class="btn btn-primary">영속성 컨텍스트 데모로 돌아가기</a>
        </div>
    </div>
</body>
</html> 