<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .register-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-floating {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="register-header">
                <h2>회원가입</h2>
            </div>
            <form th:action="@{/register}" method="post" th:object="${member}">
                <div class="form-floating">
                    <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="아이디" required>
                    <label for="username">아이디</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="비밀번호" required>
                    <label for="password">비밀번호</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="이메일" required>
                    <label for="email">이메일</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="이름" required>
                    <label for="name">이름</label>
                </div>
                <div th:if="${error}" class="alert alert-danger" role="alert">
                    <span th:text="${error}"></span>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg">회원가입</button>
                    <a href="/login" class="btn btn-outline-secondary">로그인으로 돌아가기</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 