# 서버 포트 설정
server.port=8081

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:mem:boarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf 설정
spring.thymeleaf.cache=false 