<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="http://localhost:8087">
                <i class="bi bi-boxes me-2"></i>포털 시스템
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8081/module1">
                            <i class="bi bi-grid me-1"></i>비즈니스 관리
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8082/module2">
                            <i class="bi bi-people me-1"></i>고객 관리
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8083">
                            <i class="bi bi-people me-1"></i>새로운 관리
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-primary me-2">로그인</a>
                    <a href="#" class="btn btn-primary">시작하기</a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html> 