<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<body>
    <div layout:fragment="content">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title">
                    <i class="fas fa-list me-2"></i>게시글 목록
                </h3>
                <a href="/posts/new" class="btn btn-primary">
                    <i class="fas fa-pen me-1"></i>글쓰기
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th class="text-center" style="width: 10%">번호</th>
                                <th style="width: 45%">제목</th>
                                <th class="text-center" style="width: 15%">작성자</th>
                                <th class="text-center" style="width: 15%">작성일</th>
                                <th class="text-center" style="width: 15%">조회수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="post : ${posts.content}">
                                <td class="text-center" th:text="${post.id}"></td>
                                <td>
                                    <i class="fas fa-chevron-right me-2 text-muted" style="font-size: 0.8rem;"></i>
                                    <a th:href="@{/posts/{id}(id=${post.id})}" th:text="${post.title}" class="text-decoration-none"></a>
                                </td>
                                <td class="text-center" th:text="${post.author}"></td>
                                <td class="text-center" th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                                <td class="text-center" th:text="${post.viewCount}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="p-3 border-top">
                    <nav th:if="${posts.totalPages > 1}" aria-label="Page navigation">
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item" th:classappend="${posts.first} ? 'disabled'">
                                <a class="page-link" th:href="@{/posts(page=${posts.number - 1})}" aria-label="Previous">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, posts.totalPages - 1)}"
                                th:classappend="${pageNum == posts.number} ? 'active'">
                                <a class="page-link" th:href="@{/posts(page=${pageNum})}" th:text="${pageNum + 1}"></a>
                            </li>
                            <li class="page-item" th:classappend="${posts.last} ? 'disabled'">
                                <a class="page-link" th:href="@{/posts(page=${posts.number + 1})}" aria-label="Next">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 