<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2>게시판</h2>
        <button class="btn btn-primary mb-3" onclick="location.href='/write'">글쓰기</button>
        <table class="table">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성일</th>
                </tr>
            </thead>
            <tbody id="postList">
            </tbody>
        </table>
        <nav>
            <ul class="pagination justify-content-center" id="pagination">
            </ul>
        </nav>
    </div>

    <script>
        let currentPage = 0;
        let totalPages = 0;

        $(document).ready(function() {
            loadPosts(0);
        });

        function loadPosts(page) {
            $.ajax({
                url: '/api/posts',
                method: 'GET',
                data: { page: page },
                success: function(response) {
                    currentPage = response.number;
                    totalPages = response.totalPages;
                    
                    let html = '';
                    response.content.forEach(function(post) {
                        html += `
                            <tr>
                                <td>${post.id}</td>
                                <td><a href="/view/${post.id}">${post.title}</a></td>
                                <td>${new Date(post.createdAt).toLocaleDateString()}</td>
                            </tr>
                        `;
                    });
                    $('#postList').html(html);
                    updatePagination();
                }
            });
        }

        function updatePagination() {
            let html = '';
            for (let i = 0; i < totalPages; i++) {
                html += `
                    <li class="page-item ${i === currentPage ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="loadPosts(${i})">${i + 1}</a>
                    </li>
                `;
            }
            $('#pagination').html(html);
        }
    </script>
</body>
</html> 