<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div id="postDetail">
            <h2 id="title"></h2>
            <div class="mb-3">
                <small class="text-muted" id="createdAt"></small>
            </div>
            <div class="mb-4" id="content"></div>
            <div class="mb-3">
                <button class="btn btn-primary" onclick="editPost()">수정</button>
                <button class="btn btn-danger" onclick="deletePost()">삭제</button>
                <button class="btn btn-secondary" onclick="location.href='/'">목록</button>
            </div>
        </div>

        <div class="mt-5">
            <h3>댓글</h3>
            <form id="commentForm" class="mb-4">
                <div class="mb-3">
                    <textarea class="form-control" id="commentContent" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">댓글 작성</button>
            </form>
            <div id="commentList"></div>
        </div>
    </div>

    <script>
        const postId = window.location.pathname.split('/')[2];

        $(document).ready(function() {
            loadPost();
            loadComments();

            $('#commentForm').on('submit', function(e) {
                e.preventDefault();
                
                const comment = {
                    content: $('#commentContent').val()
                };

                $.ajax({
                    url: `/api/posts/${postId}/comments`,
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(comment),
                    success: function() {
                        $('#commentContent').val('');
                        loadComments();
                    }
                });
            });
        });

        function loadPost() {
            $.ajax({
                url: `/api/posts/${postId}`,
                method: 'GET',
                success: function(post) {
                    $('#title').text(post.title);
                    $('#content').text(post.content);
                    $('#createdAt').text(new Date(post.createdAt).toLocaleString());
                }
            });
        }

        function loadComments() {
            $.ajax({
                url: `/api/posts/${postId}/comments`,
                method: 'GET',
                success: function(comments) {
                    let html = '';
                    comments.forEach(function(comment) {
                        html += `
                            <div class="card mb-2">
                                <div class="card-body">
                                    <p class="card-text">${comment.content}</p>
                                    <small class="text-muted">${new Date(comment.createdAt).toLocaleString()}</small>
                                    <button class="btn btn-sm btn-danger float-end" onclick="deleteComment(${comment.id})">삭제</button>
                                </div>
                            </div>
                        `;
                    });
                    $('#commentList').html(html);
                }
            });
        }

        function editPost() {
            location.href = `/edit/${postId}`;
        }

        function deletePost() {
            if (confirm('정말 삭제하시겠습니까?')) {
                $.ajax({
                    url: `/api/posts/${postId}`,
                    method: 'DELETE',
                    success: function() {
                        location.href = '/';
                    }
                });
            }
        }

        function deleteComment(commentId) {
            if (confirm('댓글을 삭제하시겠습니까?')) {
                $.ajax({
                    url: `/api/posts/${postId}/comments/${commentId}`,
                    method: 'DELETE',
                    success: function() {
                        loadComments();
                    }
                });
            }
        }
    </script>
</body>
</html> 